<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:weightSum="1">
    <!-- padding 内边距   layout_margin 外边距
  		android:layout_alignParentTop 布局的位置是否处于顶部 -->
    <RelativeLayout
        android:id="@+id/login_div"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="15dip"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <!-- 账号 -->
        <TextView
            android:id="@+id/login_user_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text=""
            android:layout_marginTop="5dp"/>
        <EditText
            android:id="@+id/username_edit"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:singleLine="true"
            android:inputType="text"
            android:background="@drawable/input_background"
            android:layout_below="@+id/login_user_input"
            android:layout_centerHorizontal="true"
            android:hint="请输入注册手机号"/>
        <!-- 密码 text -->
        <TextView
            android:id="@+id/login_password_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/username_edit"
            android:text=""
            android:layout_marginTop="3dp" />
        <EditText
            android:id="@+id/password_edit"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:password="true"
            android:singleLine="true"
            android:inputType="textPassword"
            android:background="@drawable/input_background"
            android:hint="请输入密码"
            android:layout_below="@+id/login_password_input"
            android:layout_alignLeft="@+id/username_edit"
            android:layout_alignStart="@+id/username_edit" />
        <TextView
            android:id="@+id/login_password_input_sure"
            android:layout_below="@id/password_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />

    </RelativeLayout>


    <Button
        android:id="@+id/signin_button"
        android:text="登录"
        android:textColor="#6495ED"
        android:layout_width="240dp"
        android:layout_height="36dp"
        android:background="@drawable/register_03"
        android:layout_below="@+id/login_div"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/imageView"
        android:background="@drawable/touxiang"
        android:layout_above="@+id/login_div"
        android:layout_centerHorizontal="true" />
    <TextView
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="注册账号|"
        android:textSize="18dp"
        android:textColor="#888"
        android:textColorLink="#FF0066CC"
        android:layout_marginTop="52dp"
        android:layout_below="@+id/signin_button"
        android:layout_alignLeft="@+id/imageView"
        android:layout_alignStart="@+id/imageView" />
    <TextView
        android:id="@+id/forget_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="忘记密码"
        android:textSize="18dp"
        android:textColor="#888"
        android:textColorLink="#FF0066CC"
        android:layout_alignBottom="@+id/register"
        android:layout_toRightOf="@+id/register"
        android:layout_toEndOf="@+id/register"
        android:layout_alignTop="@+id/register" />

</RelativeLayout>